apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uo40q0o3k-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uo40q0o3k-java-springboot-gitops